#heading{
    font-size: 48px;
    font-weight: bold;
}

#cont{
    margin-top: 30px;
}

#pt{
    font-size: 26px;
    max-width: 900px;
}

#row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#ughead{
    font-size:24px ;
    margin-top: 10px;
}
#ughead2{
    font-size:24px ;
    margin-top: 25px;
}

#cal{
    font-size: 26px;
    line-height: 1.5;
}

#grad{
    background-color: rgb(248, 248, 248);

}

#sec{
    margin-top: 100px;
}

#kak{
    font-size: 18px;
    color: rgb(114, 114, 114);
}

.main{
    position: relative;
    background-image: url("../farhan(images)/acad.jpeg");
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    padding:220px 0 200px;
    height: 80vh;
}

.card-body h4{
    font-size: 18px;
}

@media screen and (max-width: 1024px){
    #row{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
    }

    .zin{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
    }
    #cal{
        font-size: 22px;
    }
}