.main{
    position: relative;
    background-image: url("../img/adm-banner.jpg") !important;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;

    
   
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    padding:220px 0 200px;
}
.main h2{
    margin:0;
    padding:0;
    font-size: 2.7em;
    
    text-transform:uppercase ;
    font-weight: bold;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    color: rgb(255, 255, 255);

}
.main p{
    margin-top: 1em;
    padding:0px;
    text-align: center;
    color: rgb(219, 218, 218);
    font-family: Poppins, sans-serif;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.625em;

}
.main .btn{
    border-radius: 5px ;
    border:1px solid #fff;
    background: none !important;
    color:#fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding-left: 30px;
    padding-right: 30px;
  
    padding-left: 20px;
    padding-right: 20px;
    display:block;
    margin:0 auto;
    width:150px;
}
.main .btn:hover{
    border:1px solid #fff;
    background:white!important;
       color:#000;
}
.kietians{
    background-color: #f3f3f3;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    padding-bottom: 1em;
    padding-top: 1.8em;
}
.kietians p{
    color: #4a4a4a !important;
    margin: 0px 10%;
    font-size: 22px;
    line-height: 130%;
    font-weight: 200;
    text-align: center;
    
}
.kietians h2{
    font-size: 46px;
    font-weight: 900;
    font-family: "Gotham A","Gotham B",sans-serif;
    text-transform: uppercase;
    color: #343a40;
    margin: 0px;
    padding: 0px;
}
.kietians h2 b{
    color: #fe4e37;
}
.margin-bottom {
    margin-bottom: 30px;
}
.panel1 {
    margin: 10px 0;
    padding: 10px 0;

}
.panel1 h3.sub {
    font-size: 20px;
    color: #000;
    text-transform: none;
    letter-spacing: 0px;
    margin: 5px 10%;
}
.sub p {
    font-size: 14px;
    line-height: 150%;
    margin: 0 0 10px;
}
.vertical-divider .btn-green {
    background-color: #fe4e37 !important;
    border-color: #fe4e37 !important;
}
.vertical-divider .btn-green {
    color: #fff !important;
}
.vertical-divider .btn{
    display: block;
    line-height: 1.42857143;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}
 a.btn.btn-outline.btn-round.btn-msu.btn-green:hover{
    background-color:white !important;
    border-color: #fe4e37 !important;
    color:#fe4e37 !important;
}
.vertical-divider .btn-msu {
    font-size: 14px;
    max-width: 100%;
    display: block;
    padding: .5em 1.5em;
    font-weight: 600;
    margin: 5px auto;
    max-width: 400px;
    text-transform: uppercase;
}
.learn{
    padding-top: 2em;
}
.learn h2{
    font-size: 46px;
    font-weight: 900;
    font-family: "Gotham A","Gotham B",sans-serif;
    text-transform: uppercase;
    color: #343a40;
    margin: 0px;
    padding: 0px;
}
.learn h2 b{
    color: #fe4e37;
}

.cta .btn-green {
    background-color: #fe4e37 !important;
    border-color: #fe4e37 !important;
}
.cta .btn-green {
    color: #fff !important;
}
.cta .btn{
    display: block;
    line-height: 1.42857143;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}
 a.btn.btn-outline.btn-round.btn-msu.btn-green:hover{
    background-color:white !important;
    border-color: #fe4e37 !important;
    color:#fe4e37 !important;
}
.cta .btn-msu {
    font-size: 14px;
    max-width: 100%;
    display: block;
    padding: .5em 1.5em;
    font-weight: 600;
    margin: 5px auto;
    max-width: 400px;
    text-transform: uppercase;
}
img.responsive {
    display: inline-block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
@media (min-width:992px){
.panel2 img {
    width: 90%;
    margin: 0 0 10px;
}
}
.panel2 p {
    color: #4a4a4a !important;
    line-height: 150%;
}
@media (min-width: 992px){
.panel2 p {
    padding: 5px 10px;
    font-weight: 300;
    color: #868788;
    font-family: "Gotham SSm A","Gotham SSm B",sans-serif;
    font-size: 16px;
    margin: 0px 5px;
}
}

.panel2 .btn-white {
    background-color:white !important;
    border-color: #fe4e37 !important;
    color:#fe4e37 !important;

}

.panel2 .btn{
    display: block;
    line-height: 1.42857143;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}
 a.btn.btn-outline.btn-round.btn-msu.btn-white:hover{
    background-color: #fe4e37 !important;
    border-color: #fe4e37 !important;
     color: #fff !important;
}
.panel2 .btn-msu {
    font-size: 14px;
    max-width: 100%;
    display: block;
    padding: .5em 1.5em;
    font-weight: 600;
    margin: 5px auto;
    max-width: 400px;
    text-transform: uppercase;
}
.learn-text{
    margin-bottom: 1.5em;
}
.learn p{
    color: #4a4a4a !important;
    margin: 0px 10%;
    font-size: 22px;
    line-height: 130%;
    font-weight: 200;
    text-align: center;
    padding:1em 0;
    
}
.panel2 p{
    color: #4a4a4a !important;
    padding: 5px 10px;
    font-weight: 300;
    text-align: center !important;
    font-size: 16px;
    margin: 0px 5px;
}
#adm{
    border-top:2px solid #fe4e37;
    box-shadow: 0px 0px 15px #cccccc57;
    background-color: white;
    padding:1em 0;
    margin:1em 0;
}
#adm-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 1em;
    text-align:center;
}
#adm-grid h2{
    color: #002d71!important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px 0;
    text-transform: none;

}
#adm-grid p{
    margin: 0;
    color: #858a92!important;
    font-size: 14px;
    line-height: 20px;
   
    padding: 0 .5em .8em .5em;
}
#adm-grid button{
    border-radius: 5px ;
    border:1px solid #fe4e37;
    background: #fe4e37 !important;
    color:#fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 1em 20px;
   
    display:block;
    margin:0 auto;
    width:150px;
    
}
#adm-grid button:hover{
    background: #fff !important;
    color:#fe4e37;
}
#fcourses{
    padding-top: 2em;
    padding-bottom: 1em;
}
#fcourses h2{
    font-size: 46px;
    font-weight: 900;
    font-family: "Gotham A","Gotham B",sans-serif;
    text-transform: uppercase;
    color: #343a40;
    margin: 0px;
    text-align: center;
    padding: 0px;
}
#fcourses h2 b{
    color: #fe4e37;
}
#courses{
    padding-top:2em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1em;
    text-align:left;
}
#course1{
    box-shadow: 0px 0px 15px #cccccc57;
}
#course1 img{
    width:100%;
    height:300px;
}
#course1 h1{
    color: #000;
    font-weight: 500;
    font-size: 24px;
    font-family: poppins,Arial,sans-serif;
    line-height: 1.5;
    padding-left:.5em;
}
#course1 p{
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: poppins,Arial,sans-serif;
  
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #666;
    padding-left:.8em;
}
#course1 button{
    margin-left:.7em;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: poppins,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    background: #fe4e37;
    border: 1px solid #fe4e37;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;

}
.faid{
    background-color: #f7f7f7;
    padding-bottom: 1em;
    padding-top: 1.8em;
    text-align:center;
}
.faid h2{
    font-size: 46px;
    font-weight: 900;
    font-family: "Gotham A","Gotham B",sans-serif;
    text-transform: uppercase;
    color: #343a40;
    margin: 0px;
    text-align: center;
    padding: 0 0 0 1em;
}
.faid h2 b{
    color: #fe4e37;
}
.faid p{
    margin-bottom: 35px;
    margin-top: .333333em;
    font-size: 1.5625em;
    text-align: center;
    line-height: 1.59375;
    width:100%;
}
#faid-grid{
    padding-top:2em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 1em;
}
#faid-grid h1{
    font-size: 2em;
    letter-spacing: -.5px;
    display: block;
    font-weight: 900;
        line-height: 1.25em;

}
.faid .btn-green {
    background-color: #fe4e37 !important;
    border-color: #fe4e37 !important;
}
.faid .btn-green {
    color: #fff !important;
}
.faid .btn{
    display: block;
    line-height: 1.42857143;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}
 a.btn.btn-outline.btn-round.btn-msu.btn-green:hover{
    background-color:white !important;
    border-color: #fe4e37 !important;
    color:#fe4e37 !important;
}
.faid .btn-msu {
    font-size: 14px;
    max-width: 100%;
    display: block;
    padding: .5em 1.5em;
    font-weight: 600;
    margin: 5px auto;
    max-width: 400px;
    text-transform: uppercase;
}
#apply{
    padding:1.5em 0;
}
#apply h2{
    font-size: 46px;
    font-weight: 900;
    font-family: "Gotham A","Gotham B",sans-serif;
    text-transform: uppercase;
    color: #343a40;
    margin: 0px;
    text-align: center;
    padding: 0 0 0 1em;
}
#apply h2 b{
    color: #fe4e37;
}
#apply-grid{
    padding-top:2em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 1em;
}
#apply-grid h1{
    font-size: 1.3em;
    margin-bottom: .4096em;
    font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
    line-height: 1.25em;
    text-align:left;
}
#apply-grid p{
    margin-top: 0;
    margin-bottom: .512em;
    font-size: 1em;
    line-height: 1.59375;
    text-align:left;
}
#apply-grid span{
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.59375;
    color: #fe4e37;
    text-align:left;
    display:block;
}